# ddo.item

./: .factorypath  .project  launch.bat  pom.xml
src/main/java/ddo/item/: Main.java
src/main/java/ddo/item/entity/: EAugment.java  EAugmentEffect.java  EAugmentTypeAlias.java  EAugmentTypeEquivalent.java  EAugmentTypeEquivalentPK.java  EEffect.java  EEffectAlias.java  EEffectAliasList.java  EGearSetup.java  EGearSetupAugment.java  EGearSetupAugmentPK.java  EGearSetupItem.java  EGearSetupItemPK.java  EItem.java  EItemAugments.java  EItemAugmentsPK.java  EItemEffects.java  ENamedSetBonus.java  ESet.java  ESetAugment.java  ESetAugmentPK.java  ESetItem.java  ESetItemPK.java  ESkippableItem.java  VEffects.java
src/main/java/ddo/item/gui/: ChooseEffectsDialog.java  EffectListLabelProvider.java  SWTFrame.java  TabOptimizer.java  TabellaEffects.java
src/main/java/ddo/item/logic/: AugmentManager.java  ComparisonManager.java  Effects.java  EquippedItems.java  Optimizer.java  SetManager.java
src/main/java/ddo/item/model/: Augment.java  AugmentSlot.java  AugmentType.java  BaseEffect.java  BodySlot.java  Effect.java  EffectBonusType.java  EffectShowType.java  EffectType.java  GearSetup.java  Item.java  ItemType.java  NamedSet.java
src/main/java/ddo/item/repository/: EAugmentEffectRepository.java  EAugmentRepository.java  EAugmentTypeAliasRepository.java  EAugmentTypeEquivalentRepository.java  EEffectAliasListRepository.java  EEffectAliasRepository.java  EEffectRepository.java  EItemRepository.java  (+10 more)
src/main/resources/: TODO.txt  application.properties
src/main/resources/db/ddl/: V1.0.0.1__effects.sql  V1.0.0.1__items.sql  V1.0.0.2__augments.sql  V1.0.0.2__items.sql  V1.0.0.2__sets.sql  V1.0.0.3__effects.sql  V1.0.0.3__items.sql  V1.0.0.3__sets.sql  V1.0.0.4__augments.sql  V1.0.0.4__sets.sql  V1.0.0.5__gearSetup.sql
src/main/resources/db/dml/: V1.0.0.0.100.10__effectsFeat.sql  V1.0.0.100.01__effectsAbilitySkills.sql  V1.0.0.100.02__effectsGeneral.sql  V1.0.0.100.03__effectsFeat.sql  V1.0.0.100.04__effectsSpellcasting.sql  V1.0.0.100.05__effectsDefense.sql  V1.0.0.100.06__effectsDefenseElemental.sql  V1.0.0.100.07__effectsSaves.sql  V1.0.0.100.08__immunities.sql  V1.0.0.100.09__clickie.sql  V1.0.0.100.10__effectsCombat.sql  V1.0.0.100.11__bane.sql  V1.0.0.100.12__debuffs.sql  V1.0.0.100.13__elementalProcs.sql  V1.0.0.100.14__special.sql  V1.0.0.100.15__setToAdjust.sql  V1.0.0.100.1__effectsAbilitySkills.sql  V1.0.0.100.2__effectsGeneral.sql  V1.0.0.100.3__effectsCombat.sql  V1.0.0.100.4__effectsSpellcasting.sql  V1.0.0.100.5__effectsDefense.sql  V1.0.0.100.6__effectsDefenseElemental.sql  V1.0.0.100.7__effectsSaves.sql  V1.0.0.100.8__immunities.sql  V1.0.0.100.9__clickie.sql  V1.0.0.100__effects.sql  V1.0.0.100__quivers.sql  V1.0.0.100__sets.sql  V1.0.0.101__sets.sql  V1.0.0.102__effectAlias.sql  V1.0.0.103__quivers.sql  V1.0.0.104__setsEffect.sql  V1.0.0.105__basicAugments.sql  V1.0.0.106__namedAugments.sql  V1.0.0.107__slaverAugment.sql  V1.0.0.108__slaverLegendaryAugment.sql  V1.0.0.109__dino.sql  V1.0.0.110__skippableItems.sql  V1.0.0.111__gomf.sql  V1.0.0.200__items.sql  (+4 more)
src/main/resources/db/util/: V1.0.0.103__quivers.sql
src/main/resources/pages/: armor_cloth.html  armor_heavy.html  armor_light.html  armor_medium.html  bastardsword.html  battleAxe.html  belt.html  boots.html  bracers.html  buckler.html  cloak.html  club.html  dagger.html  dart.html  docent.html  dwarvenwaraxe.html  falchion.html  gloves.html  goggles.html  greatAxe.html  greatclub.html  greatcrossbow.html  greatsword.html  handAxe.html  handwraps.html  heavyCrossbow.html  heavyMace.html  heavypick.html  helm.html  kama.html  khopesh.html  kukri.html  largeShield.html  lightArmor.html  lightCrossbow.html  lightMace.html  lighthammer.html  lightpick.html  longbow.html  longsword.html  (+23 more)
src/test/java/ddo/item/: EquipItemsTest.java
src/test/resources/: application.properties
src/test/resources/db/ddl/: V1.0.0.100__effects.sql  V1.0.0.102__effectAlias.sql  V1.0.0.2__augments.sql  V1.0.0.3__items.sql  V1.0.0.4__sets.sql  V1.0.0.5__gearSetup.sql
src/test/resources/db/dml/: V1.0.0.100.02__effectsGeneral.sql  V1.0.0.100.04__effectsSpellcasting.sql  V1.0.0.100.05__effectsDefense.sql  V1.0.0.100.06__effectsDefenseElemental.sql  V1.0.0.100.08__immunities.sql  V1.0.0.104__setsEffect.sql  V1.0.0.105__basicAugments.sql  V1.0.0.106__namedAugments.sql  V1.0.0.109__dino.sql  V1.0.0.110__vecna.sql  V1.0.0.199__skippableItems.sql  V1.0.0.201__items.sql  V1.0.0.202__itemEffects.sql  V1.0.0.204__itemSet.sql  V1.0.0.300__setup.sql
(+49 files in other folders)
