spring.main.web-application-type=none

logging.level.org.springframework=INFO
logging.level.org.flywaydb=INFO
logging.level.ddo.item=DEBUG
logging.pattern.console=%d{yyyy-MM-dd.HH:mm:ss} %5level %logger %msg%n

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:C:/Users/Damiano/Documents/Dungeons and Dragons Online/items/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db/ddl,classpath:db/dml
spring.flyway.check-location=false

cloth=https://ddowiki.com/page/Category:Cloth_armor
lightArmor=https://ddowiki.com/page/Category:Light_armor
mediumArmor=https://ddowiki.com/page/Category:Medium_armor
heavyArmor=https://ddowiki.com/page/Category:Heavy_armor
docent=https://ddowiki.com/page/Category:Docents
buckler=https://ddowiki.com/page/Category:Bucklers
smallShield=https://ddowiki.com/page/Category:Small_shields
largeShield=https://ddowiki.com/page/Category:Large_shields
towerShield=https://ddowiki.com/page/Category:Tower_shields
orbs=https://ddowiki.com/page/Category:Orbs
head=https://ddowiki.com/page/Category:Head_items
gloves=https://ddowiki.com/page/Category:Hand_items
cloak=https://ddowiki.com/page/Category:Back_items
belt=https://ddowiki.com/page/Category:Waist_items
boots=https://ddowiki.com/page/Category:Feet_items
bracers=https://ddowiki.com/page/Category:Wrist_items
goggles=https://ddowiki.com/page/Category:Eye_items
necklace=https://ddowiki.com/page/Category:Neck_items
ring=https://ddowiki.com/page/Category:Finger_items
trinket=https://ddowiki.com/page/Category:Trinket_items
