spring.main.web-application-type=none

logging.level.org.springframework=INFO
logging.level.org.flywaydb=INFO
logging.level.ddo.item=DEBUG
logging.pattern.console=%d{yyyy-MM-dd.HH:mm:ss} %5level %logger %msg%n

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:C:/Users/Damiano/Documents/Dungeons and Dragons Online/items/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db/ddl,classpath:db/dml
spring.flyway.check-location=false

item.skippable=The Changestone,Enchanted Chocolates by Fabiano & Zelda,Skullduggery Kit,Seal of House Avithoul,Planar Focus of Subterfuge,Helm of the Black Dragon,Helm of the White Dragon,Seal of House Dun'Robar,Planar Focus of Prowess,Intricate Field Optics,Helm of the Blue Dragon,Seal of House Szind,Planar Focus of Erudition,Goatskin Boots,Prisoner's Manacles,Collective Sight,Shade's Hood,Prismatic Cloak,Stolen Necklace,Tainted Helm of Mystery,Mysterious Ring
item.clickie={'Bestow Curse','Bless','Burning Hands','Call Lightning Storm','Cause Fear','Cure Critical Wounds, Mass','Death Ward','Death Ward, Mass','Detect Secret Doors','Hold Person','Hold Person, Mass','Horn of Thunder','Howl of Terror','Invisibility','Polar Ray','Protection from Elements, Mass','Repair Light Damage','Repair Moderate Damage','Resist Energy: Fire','Roc's Strength','Slow','Sleep','Spell: Summon Raptor','Stoneskin','Turn the Page','Unholy Blight','Warp Time','Water Breathing','Web','Xachosian Spell Frenzy'}

cloth=https://ddowiki.com/page/Category:Cloth_armor
lightArmor=https://ddowiki.com/page/Category:Light_armor
mediumArmor=https://ddowiki.com/page/Category:Medium_armor
heavyArmor=https://ddowiki.com/page/Category:Heavy_armor
docent=https://ddowiki.com/page/Category:Docents
buckler=https://ddowiki.com/page/Category:Bucklers
smallShield=https://ddowiki.com/page/Category:Small_shields
largeShield=https://ddowiki.com/page/Category:Large_shields
towerShield=https://ddowiki.com/page/Category:Tower_shields
orbs=https://ddowiki.com/page/Category:Orbs
head=https://ddowiki.com/page/Category:Head_items
gloves=https://ddowiki.com/page/Category:Hand_items
cloak=https://ddowiki.com/page/Category:Back_items
belt=https://ddowiki.com/page/Category:Waist_items
boots=https://ddowiki.com/page/Category:Feet_items
bracers=https://ddowiki.com/page/Category:Wrist_items
goggles=https://ddowiki.com/page/Category:Eye_items
necklace=https://ddowiki.com/page/Category:Neck_items
ring=https://ddowiki.com/page/Category:Finger_items
trinket=https://ddowiki.com/page/Category:Trinket_items
quiver=https://ddowiki.com/page/Category:Quiver_items
#simple weapons
club=https://ddowiki.com/page/Category:Clubs
quarterstaff=https://ddowiki.com/page/Category:Quarterstaffs
dagger=https://ddowiki.com/page/Category:Daggers
sickle=https://ddowiki.com/page/Category:Sickles
lightMace=https://ddowiki.com/page/Category:Light_Maces
heavyMace=https://ddowiki.com/page/Category:Heavy_Maces
morningstar=https://ddowiki.com/page/Category:Morningstars
heavyCrossbow=https://ddowiki.com/page/Category:Heavy_Crossbows
lightCrossbow=https://ddowiki.com/page/Category:Light_Crossbows
#Martial weapons
kukri=https://ddowiki.com/page/Category:Kukris
